Parameters
recoverParameters
tolerance       0.01
maxNumIterations  4
iterationsIntegralBkgn  6
photonEnergy     1486.7
xAxisComesInBindingEnergy
backgroundTypeNew Poly0 poly0Bkgn   43.8274  free
 Poly2 poly2Bkgn   2.16368  free
 Int integralBkgn 0.0220436  free

nextPeak 0
doublet 
soSplitting      -0.6 fix
branchingRatio       0.5 fix
gauss  0.457165 free
lorentzian     0.085 fix
energy    1387.3 free
asymmetry         1  limitUp    10 limitDown     1
asymmetryDoniach       0.1  limitUp     1 limitDown     0
area   6853.34 free
peakType Voigt
peakColor clOlive
nextPeak 1
doublet 
soSplitting      -0.6 fix
branchingRatio       0.5 fix
gauss  0.457165  correlation g0
lorentzian     0.085 fix
energy   1386.84 free
asymmetry         1  limitUp    10 limitDown     1
asymmetryDoniach       0.1  limitUp     1 limitDown     0
area   875.085 free
peakType Voigt
peakColor clOlive
  endOfParameters
