Parameters
recoverParameters
leftLimit     1379.2   rightLimit     1390.7
tolerance       0.01
maxNumIterations  4
iterationsIntegralBkgn  6
photonEnergy     1486.7
xAxisComesInBindingEnergy
backgroundTypeNew Poly0 poly0Bkgn   120.387  free
 Poly2 poly2Bkgn 0.0229104  free
 Int integralBkgn 0.00144617  free

nextPeak 0
doublet 
soSplitting      -0.6 fix
branchingRatio       0.5 fix
gauss   1.13184 free
lorentzian     0.085 fix
energy    1382.7 free
asymmetry         1  limitUp    10 limitDown     1
asymmetryDoniach       0.1  limitUp     1 limitDown     0
area   4287.12 free
peakType Voigt
peakColor clOlive
nextPeak 1
doublet 
soSplitting      -0.6 fix
branchingRatio       0.5 fix
gauss   1.13184 free
lorentzian     0.085 fix
energy   1384.13 free
asymmetry         1  limitUp    10 limitDown     1
asymmetryDoniach       0.1  limitUp     1 limitDown     0
area   1167.36 free
peakType Voigt
peakColor clOlive
  endOfParameters
