Parameters
recoverParameters
tolerance       0.01
maxNumIterations  4
iterationsIntegralBkgn  6
photonEnergy     1486.7
xAxisComesInBindingEnergy
backgroundTypeNew Poly0 poly0Bkgn   112.934  free
 Poly2 poly2Bkgn -0.455903  free
 Int integralBkgn 0.00839948  free

nextPeak 0
doublet 
soSplitting      -0.6 fix
branchingRatio       0.5 fix
gauss  0.417199 free
lorentzian     0.085 fix
energy   1387.36 free
asymmetry         1  limitUp    10 limitDown     1
asymmetryDoniach       0.1  limitUp     1 limitDown     0
area   1039.42 free
peakType Voigt
peakColor clOlive
nextPeak 1
doublet 
soSplitting      -0.6 fix
branchingRatio       0.5 fix
gauss   1.32572 free
lorentzian     0.085 fix
energy   1382.41 free
asymmetry         1  limitUp    10 limitDown     1
asymmetryDoniach       0.1  limitUp     1 limitDown     0
area   6842.06 free
peakType Voigt
peakColor clOlive
nextPeak 2
doublet 
soSplitting      -0.6 fix
branchingRatio       0.5 fix
gauss  0.417199  correlation g0
lorentzian     0.085 fix
energy   1386.95 free
asymmetry         1  limitUp    10 limitDown     1
asymmetryDoniach       0.1  limitUp     1 limitDown     0
area    276.07 free
peakType Voigt
peakColor clOlive
nextPeak 3
doublet 
soSplitting      -0.6 fix
branchingRatio       0.5 fix
gauss   1.32572  correlation g1
lorentzian     0.085 fix
energy   1384.57 free
asymmetry         1  limitUp    10 limitDown     1
asymmetryDoniach       0.1  limitUp     1 limitDown     0
area   132.461 free
peakType Voigt
peakColor clOlive
  endOfParameters
